<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSetSrc</class>
 <widget class="QWidget" name="FormSetSrc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>raw</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>blur</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>greedy</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>meshing algorithm</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
